; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Project-Timer"
run/main_scene="res://addons/taras_project_timer/scenes/project_timer.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[editor_plugins]

enabled=PackedStringArray("res://addons/taras_project_timer/plugin.cfg")

[filesystem]

import/blender/enabled=false

[gui]

timers/tooltip_delay_sec=0.25
